{
  "name": "tspace-mysql",
  "version": "1.7.8",
  "description": "Tspace MySQL is a promise-based ORM for Node.js, designed with modern TypeScript and providing type safety for schema databases.",
  "main": "build/lib/index.js",
  "types": "build/lib/index.d.ts",
  "files": [
    "build"
  ],
  "type": "commonjs",
  "bin": {
    "tspace-mysql": "./build/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thanathip41/tspace-mysql.git"
  },
  "keywords": [
    "tspace",
    "tspace-mysql",
    "mysql",
    "mysql2",
    "orm",
    "ORM",
    "relations",
    "deeply nested relations",
    "object relation model",
    "model",
    "database",
    "query builder",
    "transaction",
    "commit",
    "rollback",
    "cli",
    "migrate",
    "backup",
    "blueprint",
    "repository",
    "type safety",
    "typescript"
  ],
  "author": "Thanathip (https://github.com/thanathip41)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thanathip41/tspace-mysql"
  },
  "homepage": "https://github.com/thanathip41",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "cross-env NODE_ENV=test ts-mocha './src/tests/**/0*.test.ts' --reporter spec --no-timeouts --recursive --exit",
    "test:benchmark": "cross-env NODE_ENV=benchmark ts-node ./src/tests/benchmark.test.ts",
    "release:beta": "npm test && npm run build && npm publish --tag beta",
    "release": "npm test && npm run build && npm publish"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "mysql2": "3.11.3",
    "pluralize": "^8.0.0",
    "sql-formatter": "^10.7.1"
  },
  "devDependencies": {
    "@types/autocannon": "^7.12.5",
    "@types/chai": "^4.3.11",
    "@types/chai-json-schema": "^1.4.9",
    "@types/debug": "^4.1.12",
    "@types/mocha": "^10.0.6",
    "@types/mysql": "^2.15.19",
    "@types/pluralize": "^0.0.29",
    "@types/yargs": "^17.0.32",
    "autocannon": "^7.15.0",
    "chai": "4.3.10",
    "chai-json-schema": "^1.5.1",
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "redis": "^4.6.15",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.4.5"
  }
}
