{
  "name": "tspace-mysql",
  "version": "1.5.3",
  "description": "mysql query builder object relational mapping (ORM)",
  "main": "build/lib/index.js",
  "types": "build/lib/index.d.ts",
  "files": [
    "build"
  ],
  "bin": {
    "tspace-mysql": "./build/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thanathip41/tspace-mysql.git"
  },
  "keywords": [
    "tspace",
    "tspace-mysql",
    "mysql",
    "orm",
    "relations",
    "deeply nested relations",
    "object relation model",
    "model",
    "database",
    "query builder",
    "transaction",
    "commit",
    "rollback",
    "cli",
    "migrate",
    "backup",
    "blueprint",
    "type safety"
  ],
  "author": "Thanathip (https://github.com/thanathip41)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thanathip41/tspace-mysql"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "mysql2": "^2.3.3",
    "pluralize": "^8.0.0",
    "sql-formatter": "^10.7.1"
  },
  "homepage": "https://github.com/thanathip41",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test:build": "mocha './build/tests/**/*.test.js' --reporter spec --no-timeouts --recursive   --exit",
    "test": "ts-mocha './src/tests/**/*.test.ts' --reporter spec --no-timeouts --recursive   --exit"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/chai-json-schema": "^1.4.9",
    "@types/debug": "^4.1.12",
    "@types/mocha": "^10.0.6",
    "@types/mysql": "^2.15.19",
    "@types/pluralize": "^0.0.29",
    "chai": "4.3.10",
    "chai-json-schema": "^1.5.1",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.3.3"
  }
}
